<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hayoo error</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(to bottom, #ffffff, #90b6db);
            }
            .container {
                max-width: 600px;
                box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding : 20px;
                margin: 20px;
                background-color: whitesmoke;
            }
            h1 {
                font-size: 4rem;
                margin: 0;
            }
            p {
                font-size: 1.2rem;
                margin: 1rem 0;
            }
            a {
                color: #007bff;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404 <br> Not Found</h1>
            <hr>
            <p>Halaman tidak ditemukan, Makanya jangan asal ketik untung ga rusak</p>
            <p><a href="index.html">Balik ke homepage</a></p>
        </div>
    </body>
</html>